"""Platform definitions for the project.

Copyright (c) 2024 Radiant Science Inc.
"""

# Took nabs from https://github.com/hlopko/bazel_platforms_examples/blob/master/BUILD
# NOTE: requires to be updated in MODULE.bazel as well

constraint_setting(
    name = "gpu_constraint",
)

constraint_value(
    name = "gpu_none",
    constraint_setting = ":gpu_constraint",
)

constraint_value(
    name = "gpu_discrete",
    constraint_setting = ":gpu_constraint",
)

# define platforms
platform(
    name = "macos-aarch_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
)

platform(
    name = "macos-x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux-x86_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gpu_none",
    ],
)

platform(
    name = "linux-aarch_64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        ":gpu_none",
    ],
)

platform(
    name = "linux-x86_64-gpu",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        ":gpu_discrete",
    ],
)

platform(
    name = "windows-x86_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
        ":gpu_none",
    ],
)

platform(
    name = "windows-x86_64-gpu",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
        ":gpu_discrete",
    ],
)

platform(
    name = "windows-aarch_64",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:aarch64",
        ":gpu_none",
    ],
)